<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - World@localhost" uuid="56eb858a-f1ce-4148-948b-2f3fe9f8aed3">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="World"/>
      <table id="2" parent="1" name="drink_info"/>
      <table id="3" parent="1" name="easy_drinks"/>
      <table id="4" parent="1" name="my_contacts"/>
      <table id="5" parent="1" name="Training"/>
      <table id="6" parent="1" name="User"/>
      <table id="7" parent="1" name="Music"/>
      <table id="8" parent="1" name="PastS"/>
      <column id="9" parent="2" name="drink_name">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="10" parent="2" name="cost">
        <data-type>decimal(4,2)</data-type>
      </column>
      <column id="11" parent="2" name="carbs">
        <data-type>decimal(4,2)</data-type>
      </column>
      <column id="12" parent="2" name="color">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="ice">
        <data-type>char(1)</data-type>
      </column>
      <column id="14" parent="2" name="calories">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="drink_name">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="16" parent="3" name="main">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="3" name="amount1">
        <data-type>decimal(3,1)</data-type>
      </column>
      <column id="18" parent="3" name="second">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="3" name="amount2">
        <data-type>decimal(4,2)</data-type>
      </column>
      <column id="20" parent="3" name="directions">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="21" parent="4" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="22" parent="4" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="4" name="gender">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="25" parent="4" name="birthday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="26" parent="4" name="profession">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="4" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="4" name="interests">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="4" name="seeking">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="5" name="Userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="SessionId">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="Hearthbeat">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="34" parent="5" name="Hmin">
        <data-type>int(3)</data-type>
      </column>
      <column id="35" parent="5" name="Hmax">
        <data-type>int(3)</data-type>
      </column>
      <column id="36" parent="6" name="Userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="6" name="Name">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="38" parent="6" name="Age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="Height">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="Weight">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="41" parent="6" name="User_Id_uindex">
        <columns>Userid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="6" name="User_Id_uindex">
        <columns>Userid</columns>
        <underlying-index>User_Id_uindex</underlying-index>
      </key>
      <column id="43" parent="7" name="LowP">
        <data-type>varchar(70)</data-type>
      </column>
      <column id="44" parent="7" name="HighP">
        <data-type>varchar(70)</data-type>
      </column>
      <column id="45" parent="8" name="Sessionid">
        <data-type>int(200)</data-type>
      </column>
      <column id="46" parent="8" name="Hmin">
        <data-type>int(3)</data-type>
      </column>
      <column id="47" parent="8" name="Hmax">
        <data-type>int(3)</data-type>
      </column>
    </database-model>
  </data-source>
</component>